# kt-cook-book

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/kt_cook_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/kt_cook_book/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/java/com/me/kt_cook_book/adapters/: RecipesAdapter.kt
app/src/main/java/com/me/kt_cook_book/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/me/kt_cook_book/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/me/kt_cook_book/data/apimanager/: FoodRecipesApi.kt  NetworkResult.kt
app/src/main/java/com/me/kt_cook_book/data/apimanager/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/me/kt_cook_book/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/me/kt_cook_book/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/me/kt_cook_book/data/datastore/: DataStoreRepository.kt
app/src/main/java/com/me/kt_cook_book/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/me/kt_cook_book/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/me/kt_cook_book/ui/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/me/kt_cook_book/ui/adapters/: IRecipeClickListener.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/me/kt_cook_book/ui/bindingadapters/: IngredientsRowBinding.kt  OverviewBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/me/kt_cook_book/ui/fragments/details/: DetailsFragment.kt  IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/me/kt_cook_book/ui/fragments/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/me/kt_cook_book/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/me/kt_cook_book/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/me/kt_cook_book/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/me/kt_cook_book/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/me/kt_cook_book/utility/: Constants.kt  DeleteType.kt  MyDiffUtil.kt  MyExtensions.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/java/com/me/kt_cook_book/viewmodels/: DetailsViewModel.kt  FavoriteRecipesViewModel.kt  MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_splash.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/kt_cook_book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
