// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.navigation_version = "2.4.1"
    ext.hilt_version = "2.38.1"
    ext.fragment_version = "1.3.1"
    ext.material_version = "1.5.0"
    ext.room_version = "2.4.1"
    ext.data_store_version = "1.0.0"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = "1.6.0"
    ext.lifecycle_version = "2.4.1"
    ext.coil_version = "1.0.0"
    ext.gson_version = "2.8.6"
    ext.shimmer_version = "0.5.0"
    ext.shimmer_recyclerview_version = "0.4.1"
    ext.json_version = "1.13.1"
    ext.viewpager2_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}