<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.me.kt_cook_book.data.apimanager.NetworkResult" />
        <variable
            name="mainViewModel"
            type="com.me.kt_cook_book.viewmodels.MainViewModel" />
        <variable
            name="recipesViewModel"
            type="com.me.kt_cook_book.viewmodels.RecipesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        tools:context=".ui.fragments.recipes.RecipesFragment">


        <ImageView
            android:id="@+id/error_imageView"
            readApiResponse="@{mainViewModel.recipesResponseLiveData}"
            readDatabase="@{mainViewModel.readRecipes}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/ic_sad"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            readApiResponse2="@{mainViewModel.recipesResponseLiveData}"
            readDatabase2="@{mainViewModel.readRecipes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:alpha="0.5"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_imageView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />
                <include layout="@layout/placeholder_row_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recipes_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> recipesViewModel.onRecipesBottomSheetClick}"
            android:src="@drawable/ic_add_recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>